html {
  font-size: 16px;
  font-family: Manrope, sans-serif;
}

* {
  box-sizing: border-box;
}

:root {
  color-scheme: light dark;
  --primary-blue: #0072F5;
  --primary-blue-dark: #4362ee4a;
  --text-white: #F7FAFF;
  --text-gray: #7d7d7d;
  --text-color: #181818;
  --text-color-dark: #a1a1a1;
  --text-color-neutral: #697089;
  --card-bg: #fafafa;
  --bg: #fafafa;
  --bg-dark: #000;
  --button-bg: #0A0A0A;
  --text-white: #ededed;
  --border: #f1f1f1;
  --border-dark: #252525;
  --bg-main: #fff;
}

*::selection {
  background: var(--primary-blue);
  color: var(--text-white);
}

body {
  background: var(--bg);
  padding: 1.5rem;
  margin: 0;
  display: grid;
  place-items: center;
  height: 100vh;
}

.pricing-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  max-width: 25rem;
  padding: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
}

.pricing-card:hover {
  transform: translateY(-2rem);
}

.pricing-card--primary {
  border-radius: 0 0 0.5rem 0.5rem;
}

.pricing-card__price {
  color: var(--text-white);
  font-weight: 700;
  flex-wrap: wrap;
  font-size: 2rem;
}

.pricing-card__banner {
  height: 1rem;
  width: 100%;
  position: absolute;
  color: white;
  top: -2.5rem;
}

.pricing-card__banner+.pricing-card {
  border-radius: 0 0 0.5rem 0.5rem;
}

.pricing-card__price--original {
  color: var(--text-gray);
  font-weight: 500;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.pricing-card>h3 {
  margin: 0;
  font-weight: 700;
  text-align: center;
  font-size: 2rem;
  color: var(--text-white);
}


.pricing-card>.enroll {
  display: block;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  border-radius: 0.5rem;
  color: var(--text-white);
  margin-top: auto;
  text-decoration: none;
  letter-spacing: 0.75px;
  border: 1px solid var(--primary-blue);
  background: var(--primary-blue);
  transition: all 0.3s ease-in-out;
}

.pricing-card>.enroll:hover {
  background: var(--primary-blue-dark);
}

.pricing-card__banner {
  width: 100%;
  max-width: 12rem;
  min-height: 2.5rem;
  border-radius: 0 1rem 0 0;
  background: var(--text-color);
  color: var(--text-white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
}


.pricing-card>ul {
  width: 100%;
  display: flex;
  margin-top: 2.5rem;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.pricing-card>ul>li {
  position: relative;
  font-weight: 500;
  list-style-type: none;
  font-size: 0.875rem;
}

.pricing-card>ul>li:before {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: -2.25rem;
  width: 2rem;
  height: 2rem;
  background-image: url('assets/circle-check.svg');
  background-repeat: no-repeat;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}

